======================================================================
QUANTUM GALTON BOX SIMULATION REPORT
======================================================================

Simulation Parameters:
  - Layer range: 1 to 10
  - Shots per simulation: 5000
  - Total simulations: 10

======================================================================
GAUSSIAN DISTRIBUTION VERIFICATION
======================================================================

Passed Gaussian Test (p > 0.05): 0/10
Failed for layers: [np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10)]

======================================================================
STATISTICAL ACCURACY
======================================================================

Average Mean Error: 0.9394
Average Std Error: 0.4258

======================================================================
CIRCUIT COMPLEXITY SCALING
======================================================================

Gate Count Scaling: 1.52n² + 4.20n + -1.10
Theoretical Upper Bound: 2n² + 5n + 2

Circuit Depth Scaling: 1.55n² + 2.77n + -1.70

======================================================================
PERFORMANCE METRICS
======================================================================

Total Simulation Time: 689.10 seconds
Average Time per Layer: 68.91 seconds

======================================================================
DETAILED RESULTS BY LAYER
======================================================================

 layers     mean      std  variance  theoretical_mean  theoretical_std     ks_pvalue  is_gaussian  num_qubits  circuit_depth  total_gates  simulation_time
      1 0.498400 0.499997  0.249997               0.5         0.500000  0.000000e+00        False           3              3            5         0.072581
      2 0.322216 0.467325  0.218393               1.0         0.707107  0.000000e+00        False           5             10           13         0.076707
      3 1.497760 1.264362  1.598612               1.5         0.866025 5.516739e-161        False           7             20           25         0.074298
      4 2.251904 1.352097  1.828167               2.0         1.000000 2.518957e-176        False           9             34           40         0.149786
      5 3.081639 1.510413  2.281347               2.5         1.118034 8.877834e-104        False          11             51           58         0.196014
      6 4.045455 1.700733  2.892492               3.0         1.224745  7.335779e-98        False          13             71           79         0.723195
      7 4.694712 1.873258  3.509096               3.5         1.322876  1.074523e-87        False          15             94          103         3.076153
      8 5.480933 2.010447  4.041896               4.0         1.414214  2.917450e-72        False          17            120          130        18.298303
      9 6.320613 2.096691  4.396112               4.5         1.500000  7.597294e-68        False          19            149          160        99.378516
     10 7.337036 2.236995  5.004147               5.0         1.581139  7.768439e-51        False          21            181          193       567.049792