======================================================================
QUANTUM GALTON BOX SIMULATION REPORT
======================================================================

Simulation Parameters:
  - Layer range: 1 to 10
  - Shots per simulation: 5000
  - Total simulations: 10

======================================================================
GAUSSIAN DISTRIBUTION VERIFICATION
======================================================================

Passed Gaussian Test (p > 0.05): 10/10

======================================================================
STATISTICAL ACCURACY
======================================================================

Average Mean Error: 0.0093
Average Std Error: 0.0087

======================================================================
CIRCUIT COMPLEXITY SCALING
======================================================================

Gate Count Scaling: -0.00n² + 17.00n + -9.00
Theoretical Upper Bound: 2n² + 5n + 2

Circuit Depth Scaling: -0.23n² + 6.24n + 0.90

======================================================================
PERFORMANCE METRICS
======================================================================

Total Simulation Time: 0.85 seconds
Average Time per Layer: 0.09 seconds

======================================================================
DETAILED RESULTS BY LAYER
======================================================================

 layers   mean      std  variance  theoretical_mean  theoretical_std  chi2_pvalue  mean_error_pct  std_error_pct tests_passed  is_gaussian  num_qubits  circuit_depth  total_gates  simulation_time
      1 0.4996 0.500000  0.250000               0.5         0.500000     0.954889        0.000800   3.200001e-07          3/3         True           2              5            8         0.077140
      2 1.0036 0.703695  0.495187               1.0         0.707107     0.000009        0.003600   4.824598e-03          2/3         True           4             13           25         0.078812
      3 1.5044 0.862775  0.744381               1.5         0.866025     0.080875        0.002933   3.753284e-03          2/3         True           6             20           42         0.076409
      4 2.0098 1.006233  1.012504               2.0         1.000000     0.221049        0.004900   6.232558e-03          2/3         True           8             23           59         0.078151
      5 2.4888 1.123688  1.262675               2.5         1.118034     0.324074        0.004480   5.057037e-03          2/3         True          10             26           76         0.088542
      6 3.0372 1.216148  1.479016               3.0         1.224745     0.011869        0.012400   7.019248e-03          1/3         True          12             29           93         0.082312
      7 3.4924 1.314360  1.727542               3.5         1.322876     0.078099        0.002171   6.437222e-03          2/3         True          14             32          110         0.087237
      8 4.0104 1.431185  2.048292               4.0         1.414214     0.061647        0.002600   1.200095e-02          2/3         True          16             35          127         0.082186
      9 4.5062 1.478094  2.184762               4.5         1.500000     0.098607        0.001378   1.460407e-02          2/3         True          18             38          144         0.088740
     10 4.9976 1.593234  2.538394               5.0         1.581139     0.873920        0.000480   7.649590e-03          2/3         True          20             41          161         0.113994